#! /usr/bin/python

from optparse import OptionParser
from subprocess import Popen, call, PIPE
from shlex import split
#to import getstatusoutput from commands lib
from commands import getstatusoutput
import os
from os.path import basename, normpath
import shlex, subprocess
import time

#devnull = open(os.devnull, 'w')
parser = OptionParser()
parser.add_option('-d', '--drive', dest='drive', help='this is the name of the drive like sda,hdd')
parser.add_option('-v', '--vgfolder1', dest='vgfolder', help='this is the volume group name')
parser.add_option('-l', '--lvfolder', dest='lvfolder', help='this is the logical volume group name')
(opts, args) = parser.parse_args()

class addDrive(object):
    def __init__(self, drive, vgfolder, lvfolder):
        self.drive = str(drive)
        self.vgfolder = str(vgfolder)
        self.lvfolder = str(lvfolder)


def main():
        x = addDrive(opts.drive, opts.vgfolder, opts.lvfolder)
if __name__ == "__main__":
        print "Usage: python 1_fdisk.py -d sdb -v cl -l root, which means -d : disk, -v : volume, -l : logical volume"
        main()
